{
  "compilerOptions": {
    "target": "es2022",
    "module": "ESNext",
    "lib": ["es2022"],
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist"
  },
  "include": ["src/**/*"]
}
